<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.mi.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/swiper.css">
    <!-- <link rel="stylesheet" href="fonteawesome/all.css"> -->
    <title>Larizier Resto</title>
</head>

<body>
    <Header>
        <a href="#home" class="logo"> <i class="fas fa-restroom"></i>Resto</a>

        <nav class="navbar">
            <a  href="#Home" id="home">Home</a>
            <a href="#populaire" id="dishes">Dishes</a>
            <a href="#record" id="about">About</a>
            <a href="#jours" id="menu">Menu</a>
            <a href="#Review"id="review">Review</a>
            <a href="#contacte" id="order">order</a>
        </nav>
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
                <input type="text" name="" class=""  id="rch" placeholder="recherche">
            <i class="fas fa-search" id="search-icon"></i>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <button  href="#" name="connection" class="fasion">Connect</button>
        </div>
        
    </Header>

    <!-- slide -->
    <section class="home" id="Home">
        <div class="swiper-container home-slider">
            <div class="swiper-wrapper wrapper">
                 <div class="swiper-slide slide">
                     <div class="contenthome">
                         <span>Soupe</span>
                         <h3>Soupe Chinoise</h3>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos corporis ipsum quaerat, excepturi optio impedit ex, saepe veniam, inventore beatae magnam similique deserunt molestiae minus amet suscipit atque. At, alias!</p>
                         <a href="#" class="btn">Menu du Jours</a>
                     </div>
                     <div class="imagehome">
                         <img src="image/7.jpg" class="imagehome1">
                     </div>
                 </div>
                 <div class="swiper-slide slide">
                     <div class="contenthome">
                         <span>Poule </span>
                         <h3>Poule Routie</h3>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos corporis ipsum quaerat, excepturi optio impedit ex, saepe veniam, inventore beatae magnam similique deserunt molestiae minus amet suscipit atque. At, alias!</p>
                         <a href="#" class="btn">Menu du Jours</a>
                     </div>
                     <div class="image">
                         <img src="image/6.jpg" class="imagehome1">
                     </div>
                 </div>
                 <div class="swiper-slide slide">
                     <div class="contenthome">
                         <span>Soupe</span>
                         <h3>Soupe chinoise</h3>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos corporis ipsum quaerat, excepturi optio impedit ex, saepe veniam, inventore beatae magnam similique deserunt molestiae minus amet suscipit atque. At, alias!</p>
                         <a href="#" class="btn">Menu du Jours</a>
                     </div>
                     <div class="image">
                         <img src="image/3.jpg" class="imagehome1">
                     </div>
                 </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
<!-- fin -->


    <section class="populaire" id="populaire">
        <div class="fontepop"> 
            <h1>Populaire</h1>
            <p>Record dans la semaine</p>
        </div>
        <div class="box-contaite">

            <div class="boxpopulaire">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img  src="image/10.jpg" class="imagepop">
                <h2>Pizza</h2>
                <div class="etoile">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>Ar 2000</span>
                <a href="#" class="btn">Menu du Jours</a>
            </div>
            <div class="boxpopulaire">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img  src="image/5.jpg" class="imagepop">
                <h2>Embougeur</h2>
                <div class="etoile">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>Ar 2000</span>
                <a href="#" class="btn">Menu du Jours</a>
            </div>
            <div class="boxpopulaire">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img  src="image/6.jpg" class="imagepop">
                <h2>Pomme Frite</h2>
                <div class="etoile">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>Ar 2000</span>
                <a href="#" class="btn">Menu du Jours</a>
            </div>
            <div class="boxpopulaire">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img  src="image/7.jpg" class="imagepop">
                <h2>Sambosse</h2>
                <div class="etoile">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>Ar 2000</span>
                <a href="#" class="btn">Menu du Jours</a>
            </div>
            <div class="boxpopulaire">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img  src="image/8.jpg" class="imagepop">
                <h2>Sandwuitch</h2>
                <div class="etoile">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>Ar 2000</span>
                <a href="#" class="btn">Menu du Jours</a>
            </div>
            <div class="boxpopulaire">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img  src="image/9.jpg" class="imagepop">
                <h2>Pistole</h2>
                <div class="etoile">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>Ar 2000</span>
                <a href="#" class="btn">Menu du Jours</a>
            </div>

        </div>

    </section>
    <section id="record" class="about">
        <div class="fontepop"> 
            <h1>About</h1>
            <p>Record de plate</p>
        </div>
        <div class="row">
            <div class="imgabout">
                <img src="image/8.jpg" class="imagerecord">
            </div>
                <div class="contentrecord">
                    <h3>Beet food in the Country</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem ab totam at tempora fugiat labore, voluptas a quas exercitationem odit, consequuntu
                        r quisquam numquam esse architecto molestiae. Et officia vel sit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nam deleniti nesciunt sed magnam. Totam eos excepturi 
                        temporibus eius perferendis quidem illo, laboriosam optio laudantium voluptatum esse cupiditate ducimus perspiciatis.</p>
                    <div class="iconsSpan">
                        <div class="icon">
                            <i class="fas fa-shipping-fast "></i>
                            <span class="free">free delivery</span>
                        </div>
                        <div class="icon">
                            <i class="fas fa-dollar-sign "></i>
                            <span>Easy payment</span>
                        </div>
                        <div class="icon">
                            <i class="fas fa-headset "></i>
                            <span>24/7 Service</span>
                        </div>
                    </div>
                    <a href="" class="btn"> laern more</a>
                </div>
        </div>
    </section>

    <section class="menu" id="jours">
        <div class="fontepop"> 
            <h1>Menu</h1>
            <p>Specialite Aujourdhuit</p>
        </div>
        <div class="box-content">

                <div class="boxmenu">
                    <div class="imagemenu">
                        <img src="image/6.jpg" class="imagemenu">
                        <a href="#heart"class="fas fa-heart"></a>
                    </div>
                    <div class="content">
                        <div class="etoil">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <h3>Saveur</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur </p>
                        <a href="#" class="btn">Ajouter un commende</a>
                        <span class="prix">Ar2500</span>
                    </div>
                </div>
                <div class="boxmenu">
                    <div class="imagemenu">
                        <img src="image/6.jpg" class="imagemenu">
                        <a href="#heart"class="fas fa-heart"></a>
                    </div>
                    <div class="content">
                        <div class="etoil">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>Saveur</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur </p>
                    <a href="#" class="btn">Ajouter un commende</a>
                    <span class="prix">Ar2500</span>
                </div>
            </div>
            <div class="boxmenu">
                <div class="imagemenu">
                    <img src="image/6.jpg" class="imagemenu">
                    <a href="#heart"class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="etoil">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>Saveur</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur </p>
                    <a href="#" class="btn">Ajouter un commende</a>
                    <span class="prix">Ar2500</span>
                </div>
            </div>
            <div class="boxmenu">
                <div class="imagemenu">
                    <img src="image/6.jpg" class="imagemenu">
                    <a href="#heart"class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="etoil">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>Saveur</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur </p>
                    <a href="#" class="btn">Ajouter un commende</a>
                    <span class="prix">Ar2500</span>
                </div>
            </div>
            <div class="boxmenu">
                <div class="imagemenu">
                    <img src="image/6.jpg" class="imagemenu">
                    <a href="#heart"class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="etoil">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>Saveur</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur </p>
                    <a href="#" class="btn">Ajouter un commende</a>
                    <span class="prix">Ar2500</span>
                </div>
            </div>
            <div class="boxmenu">
                <div class="imagemenu">
                    <img src="image/6.jpg" class="imagemenu">
                    <a href="#heart"class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="etoil">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>Saveur</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur </p>
                    <a href="#" class="btn">Ajouter un commende</a>
                    <span class="prix">Ar2500</span>
                </div>
            </div>
            <div class="boxmenu">
                <div class="imagemenu">
                    <img src="image/6.jpg" class="imagemenu">
                    <a href="#heart"class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="etoil">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>Saveur</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur </p>
                    <a href="#" class="btn">Ajouter un commende</a>
                    <span class="prix">Ar2500</span>
                </div>
            </div>
            <div class="boxmenu">
                <div class="imagemenu">
                    <img src="image/6.jpg" class="imagemenu">
                    <a href="#heart"class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="etoil">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>Saveur</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur </p>
                    <a href="#" class="btn">Ajouter un commende</a>
                    <span class="prix">Ar2500</span>
                </div>
            </div>
            <div class="boxmenu">
                <div class="imagemenu">
                    <img src="image/6.jpg" class="imagemenu">
                    <a href="#heart"class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="etoil">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>Saveur</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur </p>
                    <a href="#" class="btn">Ajouter un commende</a>
                    <span class="prix">Ar2500</span>
                </div>
            </div>
    </section>


    <section class="review" id="Review">
        <div class="fontepop">
            <h1>review</h1>
            <p>Lorem ipsum dolor</p>
        </div>
        <div class="swiper-container review-slide">
            <div class="swiper-wrapper">
                
                <div class="swiper-slide">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <div class="user-info">
                            <img src="image/profil.JPG" class="imageuser">
                            <h3>Alphato Westphelen42</h3>
                            <div class="etoil">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt possimus aliquam nisi corrupti consectetur quo, blanditiis esse, cupiditate reiciendis unde 
                        iure nobis et? Ipsum et nesciunt sequi incidunt earum amet?</p>
                </div>
                <div class="swiper-slide ">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <div class="user-info">
                            <img src="image/profil.JPG" class="imageuser">
                            <h3>Alphato Westphelen44</h3>
                            <div class="etoil">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt possimus aliquam nisi corrupti consectetur quo, blanditiis esse, cupiditate reiciendis unde 
                        iure nobis et? Ipsum et nesciunt sequi incidunt earum amet?</p>
                </div>
                <div class="swiper-slide ">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <div class="user-info">
                            <img src="image/profil.JPG" class="imageuser">
                            <h3>Alphato Westphelen3</h3>
                            <div class="etoil">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt possimus aliquam nisi corrupti consectetur quo, blanditiis esse, cupiditate reiciendis unde 
                        iure nobis et? Ipsum et nesciunt sequi incidunt earum amet?</p>
                </div>
                <div class="swiper-slide">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <div class="user-info">
                            <img src="image/profil.JPG" class="imageuser">
                            <h3>Alphato Westphelen</h3>
                            <div class="etoil">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt possimus aliquam nisi corrupti consectetur quo, blanditiis esse, cupiditate reiciendis unde 
                        iure nobis et? Ipsum et nesciunt sequi incidunt earum amet?</p>
                </div>
            </div>
        </div>


        <section class="contacte" id="contacte">
         <div class="fontepop">
            <h1>Contacte</h1>
            <p>Mette vous aux contacte</p>
        </div>
        <form action="">
           <div class="name">
               <h1>Votre nom</h1>
                  <input type="text" placeholder="votre nom s'il vous plais">
               <h1>Quatiter</h1>
                  <input type="nomber" placeholder="Combien a vous commandez">
               <h1>Nom du food</h1>
                  <input type="text" placeholder="votre nom">
               <h1>Addresse</h1>
               <textarea name="" placeholder="votre adresse s'li vous plais"></textarea>
           </div>    
           <div class="tel">
               <h1>N° Telephone</h1>
               <input type="number" placeholder="votre nummero Telephone s'il vous plais">
               <h1>Montant Total</h1>
               <input type="nomber" placeholder="Montant total">
               <h1>Date et heures du commande</h1>
               <input type="datetime-local" >
               <h1>Message</h1>
               <textarea name="" placeholder="votre message s'li vous plais"></textarea>   
            </div>

               <input type="submit" class="sub" value="Envoyer">
         </form>
        </section>
    </section>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/scripte.js "></script>
</body>

</html>

</html>